@keyframes heartBeat
    from
        transform: scale(1)
    50%
        transform: scale(1.2)
    to
        transform: scale(1)

@keyframes cupRotate
    from
        transform: rotateZ(0)
    50%
        transform: rotateZ(25deg)
    to
        transform: rotateZ(0)

@keyframes shoeTransl
    from
        transform: translateX(5px)
    33%
        transform: translateX(-5px)
    66%
        transform: translateX(-5px)
    to
        transform: translateX(5px)