.advantage
    min-height: 473px
    background: #F6F6F6
    padding: 70px 0 65px 0
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 270px
        img
            display: block
            margin: 0 auto
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        text-align: center
        color: #0D0D0D
        a
            text-decoration-line: underline
            color: #FF0000