.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        height: 580px
        margin: 0 auto
        transition: 0.9s all
    &__slide
        height: 100%
        display: none
        align-items: center
        &_active
            display: flex
    &__slide-prev,
    &__slide-next
        position: absolute
        border: none
        background: #fff
        top: 50%
        transform: translateY(-50%)
        left: -105px
        img
            width: 31px
            height: 50px
    &__slide-next
        left: 815px


