.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 50px
    &__address
        margin: 0
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-top: 36px
        font-weight: 900
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: none
    &__social
        margin-top: 36px
        display: flex
        justify-content: center
        &-item
            margin: 0 14px
            width: 52px
            height: 52px
    &__map
        iframe
            width: 100%
            height: 630px