.promo
    min-height: 650px
    width: 100%
    padding: 21px 0 93px 0
    background: url('../img/bg/first_screen.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
    &__subheader
        margin: 17px 0 0 0
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
    &__icon
        width: 110px
        text-align: center
        img
            margin: 0 auto
            display: block
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            text-transform: uppercase
            color: #FFFFFF
            text-decoration-line: uderline