.reviews
    padding-bottom: 48px

    &__item
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: start
    &__photo
        width: 170px
        height: 170px
    &__descr
        width: 680px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__amount
        font-weight: 300
        font-size: 14px
        line-height: 22px
        color: #646464
    &__text
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #0D0D0D